@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
html {
    font-size: 62.5%;
    /*Reset para REMS - 62.5% = 10px de 16px*/
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

img {
    max-width: 100%;
}

.contenedor-principal {
    width: 95%;
    max-width: 120rem;
    /** 1200 px*/
    margin: 0 auto;
}


/* Seccion Header */

header {
    display: flex;
    position: sticky;
    top: 0;
    z-index: 3;
    background-color: rgba(255, 255, 255, 0.6);
    padding-top: 10px;
}

header div.contenedor {
    max-width: 1220px;
    margin: 10px auto;
}

header div.contenedor a {
    display: flex;
    justify-content: center;
    height: 10vh;
    min-height: 100px;
}

header nav.navegacion {
    justify-content: flex-start;
    display: inline-block;
    margin: 10px 20px;
    padding-top: 5px;
}

.home a:hover {
    color: #b0c346;
}


/***Navegacion **/

header nav.navegacion a {
    color: black;
    text-decoration: none;
    font-size: 2.2rem;
    /*18 px*/
    display: flex;
}

@media (min-width: 768px) {
    header nav.navegacion a {
        display: inline-block;
        margin-right: 2rem;
        font-size: 1.8rem;
    }
    .navegacion a:last-of-type {
        margin: 0;
    }
}

header nav.navegacion a:hover {
    color: #71b100;
}


/** Menu Movil **/

div.menu-movil {
    width: 60px;
    display: block;
    text-align: center;
    margin-top: 12px;
}

@media (min-width: 768px) {
    header div.menu-movil {
        display: none;
    }
}

header nav.navegacion {
    display: none;
}

header nav.navegacion:target {
    display: block;
}

@media (min-width: 768px) {
    header nav.navegacion {
        display: block;
    }
}

header div.contenedor div.menu-movil a i {
    color: black;
    font-size: 10rem;
    margin-left: 350px;
}


/*****/


/*CARRUSEL 2*/

section.awSlider .carousel {
    display: flex;
    z-index: 2;
    -moz-box-shadow: 0 0 4px #444;
    -webkit-box-shadow: 0 0 4px #444;
    box-shadow: 0 0 15px rgba(1, 1, 1, .5);
}

section.awSlider {
    margin: 30px auto;
    padding: 30px;
    position: relative;
    display: table;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

section.awSlider div.carousel div.carousel-inner div.item img {
    height: 250px;
    width: 400px;
}

@media (min-width: 768px) {
    section.awSlider div.carousel div.carousel-inner div.item img {
        height: 650px;
        width: 1000px;
    }
}

section.awSlider:hover>img {
    -ms-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
    opacity: 1;
}

section.awSlider img {
    pointer-events: none;
}

section.awSlider>img {
    position: absolute;
    width: 600px;
    top: 30px;
    z-index: 1;
    transition: all .3s;
    filter: blur(1.8vw);
    -webkit-filter: blur(2vw);
    -moz-filter: blur(2vw);
    -o-filter: blur(2vw);
    -ms-filter: blur(2vw);
    -ms-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    opacity: .5;
}

section.awSlider div.carousel div.carousel-inner div.carousel-caption {
    position: absolute;
    justify-content: center;
    margin: 4px 4px;
    color: black;
    padding: 0;
}

@media (min-width: 768px) {
    section.awSlider div.carousel div.carousel-inner div.carousel-caption {
        margin: 220px 220px;
    }
}


/**********************************************************************************/


/* Estilos Cards Ismael */

div.container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

div.main-container-images {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    margin: 0;
}

div.main-container-images img {
    width: 300px;
    height: 300px;
    margin: 0;
}

div.main-container-images-fondo {
    display: flex;
    position: absolute;
    background-color: #ffffff;
    width: 250px;
    height: 150px;
    text-align: center;
    align-items: center;
    justify-content: center;
}

div.main-container-images-marco {
    border: 5px solid #b0c364;
    padding: 10px;
    width: 80%;
    margin: 10px;
    align-items: center;
    color: black;
}

@media (min-width: 768px) {
    .tres-columnas {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}


/*********************/

div.main-container-images-marco p {
    margin-bottom: 2px;
}

div.main-container-images-marco h2 {
    margin-top: 2px;
}

.main-container-images-marco a {
    text-decoration: none;
    color: black;
}

.main-container-images-marco a:hover {
    text-decoration: none;
    color: black;
}


/*Cards Segunda seccion Cesar*/


/**************************************************/


/** Seccion Inferior Cesar**/

.seccion-inferior {
    padding-bottom: 100px;
    padding-top: 100px;
}

@media (min-width: 768px) {
    .seccion-inferior {
        display: flex;
        justify-content: space-between;
    }
    .seccion-inferior .blog {
        flex-basis: 72%;
    }
    .seccion-inferior .testimoniales {
        flex-basis: calc(40% - 2rem);
    }
}

.entrada-blog {
    margin-bottom: 2rem;
}

@media (min-width: 768px) {
    .entrada-blog {
        display: flex;
        justify-content: space-between;
    }
}

.entrada-blog:last-of-type {
    margin-bottom: 0;
}

@media (min-width: 768px) {
    .entrada-blog .imagen {
        flex-basis: 50%;
    }
    .entrada-blog .texto-entrada {
        flex-basis: calc(50% - 3rem);
    }
}

.texto-entrada a {
    color: black;
    text-decoration: none;
}

.texto-entrada h4,
h2,
time {
    margin: 0;
    line-height: 1.4;
    text-align: center;
}

.texto-entrada span {
    color: #e08709;
}

h4 {
    display: block;
    color: #b0c364;
    font-size: 12px;
}

p {
    color: #7a7a7a;
    font-size: 0.8em;
    line-height: 2.5em;
}

time {
    color: #7a7a7a;
    font-size: 10px;
    padding: 5px 10px 20px 10px;
    display: block;
}

div.card-horizontal-button {
    padding: 20px 20px auto 10px;
    text-align: center;
}

div button {
    background-color: #b0c364;
    color: white;
    font-weight: bold;
    padding: 15px 40px 15px 40px;
    border: none;
}

section.gen {
    font-family: "Montserrat", sans-serif;
    display: grid;
    grid-template-columns: 75% 25%;
    grid-template-rows: 10vw 30vw 10vw;
    grid-gap: 1em;
    margin: -81px auto;
    padding: 1em 0;
}

div.main-content {
    width: auto;
    display: flex;
    box-sizing: border-box;
    margin: 15px;
}

div.main-content div.main-content-image img {
    width: 300px;
    height: 280px;
}

div.main-content-third {
    padding: 20px;
    padding-bottom: 0px;
    padding-top: 0;
    margin-top: -12px;
    border: 900px;
}

div.main-content-h1 p {
    color: #b0c346;
    font-size: 13px;
    font-weight: bolder;
}

div.main-content-h2 h2 {
    font-weight: bolder;
    font-size: 25px;
}

div.main-content-h2 div.main-content-date time {
    color: #7a7a7a;
    margin-top: -13px;
    font-size: 10px;
    font-weight: bold;
    margin-left: -8px;
}

div.main-content-text {
    text-align: justify;
    color: #7a7a7a;
    font-size: small;
    font-weight: 100;
    margin-top: 26px;
}

.clear {
    clear: both;
}


/*Cards 2*/

div.todo {
    display: flex;
    margin: 0 auto;
}

div.todito {
    margin-left: 20px;
    margin-top: -8px;
}

div.todo-h1 h1 {
    font-size: 14px;
    font-weight: bolder;
}

div.todo-date time {
    font-size: 8px;
    color: #7a7a7a;
    font-weight: bold;
    margin-left: -8px;
}

@media (min-width: 768px) {
    .dos-columnas {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}

.centrar {
    margin: 0 auto;
}